WITH CTE AS (SELECT Salary, RANK () OVER (ORDER BY Salary desc) AS RANK_desc FROM Employee) select salary as "SecondHighestSalary" from CTE where RANK_desc=2;
..................
with e1 as(Select  id, departmentId,name,salary ,DENSE_RANK() OVER  (Partition BY departmentId Order By Salary Desc) AS 'rank'
from Employee
Order BY departmentId)
....................
delete
from Person
where
id  not in (select s.id from (select MIN(id) as 'id' from Person
group by email) as s);
................................
UPDATE Salary SET sex = IF(sex='f', 'm', 'f');
................
select actor_id, director_id
from ActorDirector
group by actor_id, director_id having count(timestamp)>=3
............................
select * from Cinema  as m
where
mod(m.id, 2)=1 AND description != 'boring'
order by rating DESC
..........................

CHAR_LENGTH("SQL Tutorial")   CONCAT("SQL ", "Tutorial ", "is ", "fun!")  LCASE("SQL Tutorial is FUN!")  LOCATE("3", "W3Schools.com") LTRIM("     SQL Tutorial") AS LeftTrimmedString
SELECT REPLACE("SQL Tutorial", "SQL", "HTML"); REVERSE("SQL Tutorial"); STRCMP("SQL Tutorial", "SQL Tutorial"); SUBSTRING("SQL Tutorial", 5, 3) ;
.....................................
CEIL(25.75); SQRT(64),TRUNCATE(135.375, 2),ADDDATE("2017-06-15", INTERVAL 10 DAY), ADDTIME("2017-06-15 09:34:21", "2");,CURDATE();,
DATEDIFF("2017-06-25", "2017-06-15"); DAY("2017-06-15"); DAYNAME("2017-06-15");,  DAYOFMONTH("2017-06-15");,  DAYOFWEEK("2017-06-15");, DAYOFYEAR("2017-06-15");
MONTHNAME("2017-06-15");, MONTH("2017-06-15"); TO_DAYS("2017-06-20"); WEEK("2017-06-15"); WEEKDAY("2017-06-15"); WEEKOFYEAR("2017-06-15");, YEAR("2017-06-15");
YEARWEEK("2017-06-15");
............................................................................
import requests
base="https\:\/\/jsonmock.hackerrank.com\/api\/medical_records\"
endpoint=\"?page=1\"
r=requests.get(base+endpoint)
data=r.json()
print(data)
def get_info(diag, id_):
    sum=0
    n=0
    base="https\:\/\/jsonmock.hackerrank.com\/api\/medical_records\"
    endpoint=\"\?page=1\"
    r=requests.get(base+endpoint)
    data=r.json()
    pages=data[\"total_pages\"]
    for i in range(1,pages+1):
        print(i)
        d=requests.get(base+f'?page={i}')
        data=d.json()
        for j in range(len(data)):
            if(data[\"data\"][j][\"doctor\"][\"id\"]==id_ and data[\"data\"][j][\"diagnosis\"][\"name\"]==diag):
                sum+=data[\"data\"][j][\"vitals\"][\"pulse\"]
                n+=1;
    return sum\/\/n
get_info(\"Pulmonary embolism\",2)

...................

import requests
base="https://jsonmock.hackerrank.com/api/medical_records"
endpoint="?page=1"
r=requests.get(base+endpoint)
data=r.json()
print(data)
def get_info(diag, id_):
    sum=0
    n=0
    base="https://jsonmock.hackerrank.com/api/medical_records"
    endpoint="?page=1"
    r=requests.get(base+endpoint)
    data=r.json()
    pages=data["total_pages"]
    for i in range(1,pages+1):
        print(i)
        d=requests.get(base+f'?page={i}')
        data=d.json()
        for j in range(len(data)):
            if(data["data"][j]["doctor"]["id"]==id_ and data["data"][j]["diagnosis"]["name"]==diag):
                sum+=data["data"][j]["vitals"]["pulse"]
                n+=1;
    return sum//n
get_info("Pulmonary embolism",2)



